# spring-angular

./: README.md
client/: package-lock.json  package.json
client/src/app/: app-routing.module.ts  app.module.ts  auth.service.ts  product.service.ts
client/src/app/auth/: auth.guard.ts
client/src/app/auth/login/: login.component.html  login.component.ts
client/src/app/auth/register/: register.component.html  register.component.ts
client/src/app/interceptors/: token.interceptor.ts
client/src/app/products/: product-add.component.html  product-add.component.ts  product.ts  products.component.html  products.component.scss  products.component.ts
server/: README.txt  build.gradle
server/src/main/java/com/totoro4/webservice/: ServerApplication.java  ServletInitializer.java
server/src/main/java/com/totoro4/webservice/configs/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  WebSecurityConfig.java
server/src/main/java/com/totoro4/webservice/controllers/: AuthBody.java  AuthController.java  ProductController.java
server/src/main/java/com/totoro4/webservice/models/: Item.java  Products.java  ResponseStock.java  Role.java  User.java
server/src/main/java/com/totoro4/webservice/repositories/: ProductRepository.java  RoleRepository.java  UserRepository.java
server/src/main/java/com/totoro4/webservice/services/: CustomUserDetailsService.java  ProductService.java
server/src/test/java/com/totoro4/webservice/: ServerApplicationTests.java
